# функция зеркального переворота числа задом наперёд
# подходит для палиндромов, но некорректно работает с числами, начинающимся с нуля или им заканчивающимся
def rec(n):
    n1 = n
    m = 0
    while n1 > 0:
        m = m * 10 + n1 % 10
        n1 = n1 // 10
    return m


# все произведения чисел в разрядности s (двузначные, трёхзначные и т.д.)
def all_products_of_numbers(s):
    a = []
    for i in range(1 * (10 ** (s - 1)), 10 * (10 ** (s - 1))):
        for h in range(i, 10 * (10 ** (s - 1))):
            a.append(i * h)
    return a


# поиск палиндромов в списке и создание из них списка
def search_palindromes(b):
    a = []
    for i in b:
        if i == rec(i):
            a.append(i)
    return a

# решил сам
