a = []
i = 1
while len(a) < 100:
    a.append(i)
    i += 1
b = sum(a) ** 2  # квадрат суммы первых 10 натуральных чисел
c = 0  # сумма квадратов первых 10 натуральных чисел
for i in range(100):
    c = c + a[i] ** 2
    i += 1
f = b - c  # разность между квадратом суммы и суммой квадратов первых 10 натуральных чисел
print(f)

#  решил сам
