# функция вычисляет сумму последовательности чисел от 1 до x после того как каждое из них будет
# возведено в степень равную самому числу
def f(x):
    s = 0
    for i in range(1, x + 1):
        s += i ** i
    return s


# функция возвращает "y" последних цифр с конца числа x (в формате str)
def f1(x, y):
    s = str(x)[-1 * y:]
    return s


print(f1(f(1000), 10))